<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Office Employee management{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    a{
        color: white;
        text-decoration: none;
    }
    .btn-container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    .ind-btn{
      display: block;
      margin: 10px;
      width: 220px;
      height: 220px;
     
    }
    .ind-btn a{
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 5px;
      
      
      height: 190px;
      margin: 10px;
      border-bottom: 5px groove black;
      border-top: 5px dotted black;
      border-radius:104px;
    }
    .ind-btn a:hover{
      border-bottom: 5px groove black;
      border-top: 5px groove black;
      transition: all 1s;
      background-color: rgba(255, 255, 255, 0.454);
      color:black;
    }
    {% block style %}{% endblock style %}
  </style>
  {% block head %} 

  {% endblock head %}
</head>
  <body class="bg-dark text-white">
    <div class="container py-5">
        <h1>Office Emoloyee Management System </h1>
        <hr>
        <div class="row">
          {% block btns %}
          <div class="col-md-10 mx-auto btn-container">
            <button type="button" class="btn btn-primary ind-btn"><a href="/allEmp">View All Employee</a></button>
            <button type="button" class="btn btn-primary ind-btn"><a href="/addEmp">Add an Employee</a></button>
            <button type="button" class="btn btn-primary ind-btn"><a href="/removeEmp">Remove an Employee</a></button>
            <button type="button" class="btn btn-primary ind-btn"><a href="/filterEmp">Filter Employee details</a></button>
          </div>
          {% endblock btns %}
        </div>
        {% block body %}

        {% endblock body %}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>